<?php

return [
    'gram' => 'Gram',
    'kilogram' => 'Kilogram',
    'ton' => 'Ton',
    'product_created' => 'The product has been created successfully.',
    'product_updated' => 'The product has been updated successfully.',
    'settings_updated' => 'Your settings have been updated successfully.',
    'video_created' => 'The video has been created successfully,',
    'video_deleted' => 'The video has been deleted successfully.',
    'order_pending' => 'Pending',
    'order_in_progress' => 'In Progress',
    'order_finished' => 'Delivered',
    'order_canceled' => 'Canceled',
    'order_set' => 'Your order has been set successfully.',
    'order_status_changed' => 'The order status has been changes successfully.',
    'inquiry_sent' => 'Your message has been sent successfully.',
    'field' => 'Field',
    'value' => 'Value',
    'regards' => 'Regards',
    'hello' => 'Hello',
    'contact_intro' => 'A user has sent you an inquiry with the following details.',
    'contact_admin_intro' => 'A user has sent a message to <strong>:user (<i>:email</i>)</strong> with the following details.',
    'copyright' => 'All rights reserved',
];
